# TaskManager.Api

./: README.md  TaskManager.Api.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  app.db  app.db-shm  app.db-wal  appsettings.json
TaskManager.Api/Controllers/: AdminController.cs  AuthController.cs  OwnerController.cs  PermormerController.cs  ProfileController.cs  RequestToJoinController.cs  TaskController.cs  UserController.cs
TaskManager.Api/Data/: AppDbContext.cs  Seed.cs
TaskManager.Api/Enums/: ErrorType.cs  RequestStatus.cs  RolesName.cs  TaskStatus.cs
TaskManager.Api/Extensions/: ClaimsPrincipalExtensions.cs
TaskManager.Api/JWT/: JwtService.cs
TaskManager.Api/Migrations/: 20260227195330_InitialCreate.Designer.cs  20260227195330_InitialCreate.cs  20260228141045_AddCreatedAt.Designer.cs  20260228141045_AddCreatedAt.cs  20260228143237_ConfigureTaskItem.Designer.cs  20260228143237_ConfigureTaskItem.cs  20260228160832_NewConfigureTaskItem.Designer.cs  20260228160832_NewConfigureTaskItem.cs  20260303164212_AddAuthFieldsToUser.Designer.cs  20260303164212_AddAuthFieldsToUser.cs  20260306192653_DeleteUsersTable.Designer.cs  20260306192653_DeleteUsersTable.cs  20260308150745_AddEmployerProfileAndEmployerRequestModel.Designer.cs  20260308150745_AddEmployerProfileAndEmployerRequestModel.cs  20260313221539_FixAgeNullable.Designer.cs  20260313221539_FixAgeNullable.cs  20260313223331_FixAdminCommentNullable.Designer.cs  20260313223331_FixAdminCommentNullable.cs  20260315173448_FixTaskOwnerRelation.Designer.cs  AppDbContextModelSnapshot.cs  (+7 more)
(+60 files in other folders)
